APP_NAME=Bolivia Viva WS
APP_URL=http://localhost:3000
APP_PORT=3000
APP_LOG_PATH=/home/army/workspace/wservices/bo-viva-ws/log

APP_CONFIG_DATABASE=/home/army/workspace/wservices/bo-viva-ws/config/config.json

APP_PRODUCER_SQS=http://10.44.0.81:15010/queue/
APP_SQS=/home/army/workspace/wservices/bo-viva-ws/config/sqs-aws.json
